PORT = 5000

DB_HOST = localhost
DB_NAME = shorty-url
DB_USER = root
DB_DIALECT = mysql

BITLY_TOKEN = f7be81868acec79b083d56d4ddf2eef4d2123efc
BITLY_GROUP_GUID = Bma5hDq3ELt

TINY_URL_TOKEN = YPjIXXUYp9MWbz6MF7fA49vouRHWndyiJ9knQSFgMMZCxhvmlNuHoAnpHyV7